In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

# Tratamento dos dados

## Analise numérica

In [2]:
df = pd.read_csv('./melting-point/train.csv')

In [3]:
desc = df.describe()
desc.T

,count,mean,std,min,25%,50%,75%,max
id,2662.0,1652.887303,955.005512,1.00,830.25,1642.5,2469.75,3328.00
Tm,2662.0,278.263452,85.117914,53.54,217.00,277.3,325.15,897.15
Group 1,2662.0,1.020661,1.353640,0.00,0.00,1.0,2.00,16.00
Group 2,2662.0,1.582269,3.738416,0.00,0.00,0.0,1.00,42.00
Group 3,2662.0,0.114951,0.425964,0.00,0.00,0.0,0.00,6.00
...,...,...,...,...,...,...,...,...
Group 420,2662.0,0.000000,0.000000,0.00,0.00,0.0,0.00,0.00
Group 421,2662.0,0.000000,0.000000,0.00,0.00,0.0,0.00,0.00
Group 422,2662.0,0.000000,0.000000,0.00,0.00,0.0,0.00,0.00
Group 423,2662.0,0.000000,0.000000,0.00,0.00,0.0,0.00,0.00
Group 424,2662.0,0.000000,0.000000,0.00,0.00,0.0,0.00,0.00

## Remoção de colunas zeradas

In [4]:
rm = []
for col in desc:
    if desc[col]['min'] == desc[col]['max']:
        rm.append(col)

print(rm)
df_without_zeros = df.drop(columns=rm, axis=1)
df_without_zeros

['Group 12', 'Group 28', 'Group 46', 'Group 67', 'Group 73', 'Group 74', 'Group 75', 'Group 84', 'Group 85', 'Group 88', 'Group 90', 'Group 101', 'Group 102', 'Group 104', 'Group 150', 'Group 152', 'Group 155', 'Group 158', 'Group 160', 'Group 167', 'Group 183', 'Group 194', 'Group 198', 'Group 206', 'Group 207', 'Group 208', 'Group 209', 'Group 212', 'Group 213', 'Group 214', 'Group 215', 'Group 216', 'Group 217', 'Group 218', 'Group 245', 'Group 247', 'Group 248', 'Group 250', 'Group 252', 'Group 253', 'Group 264', 'Group 280', 'Group 281', 'Group 282', 'Group 285', 'Group 294', 'Group 303', 'Group 306', 'Group 307', 'Group 308', 'Group 309', 'Group 312', 'Group 313', 'Group 316', 'Group 317', 'Group 340', 'Group 342', 'Group 345', 'Group 347', 'Group 348', 'Group 349', 'Group 350', 'Group 352', 'Group 355', 'Group 356', 'Group 357', 'Group 358', 'Group 360', 'Group 363', 'Group 371', 'Group 376', 'Group 377', 'Group 383', 'Group 384', 'Group 385', 'Group 390', 'Group 397', 'Group 399', 'Group 411', 'Group 413', 'Group 417', 'Group 419', 'Group 420', 'Group 421', 'Group 422', 'Group 423', 'Group 424']

,id,SMILES,Tm,Group 1,Group 2,Group 3,Group 4,Group 5,Group 6,Group 7,...,Group 406,Group 407,Group 408,Group 409,Group 410,Group 412,Group 414,Group 415,Group 416,Group 418
0,2175,FC1=C(F)C(F)(F)C1(F)F,213.15,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1222,c1ccc2c(c1)ccc3Nc4ccccc4c23,407.15,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2994,CCN1C(C)=Nc2ccccc12,324.15,2,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1704,CC#CC(=O)O,351.15,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2526,CCCCC(S)C,126.15,2,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2657,707,ClCCBr,256.45,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2658,1573,N#CC(Cl)(Cl)Cl,231.15,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2659,1634,Cc1ccc2c(C)cccc2c1,256.25,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2660,3022,CCC(=O)c1ccc2ccccc2c1,333.15,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2661,1673,Brc1ccc(cc1)N(C)C,328.15,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Remoção SMILES e id

In [5]:
df_o_wz_ws = df_without_zeros.drop(['id', 'SMILES'], axis=1)
df_o_wz_ws

,Tm,Group 1,Group 2,Group 3,Group 4,Group 5,Group 6,Group 7,Group 8,Group 9,...,Group 406,Group 407,Group 408,Group 409,Group 410,Group 412,Group 414,Group 415,Group 416,Group 418
0,213.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,407.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,324.15,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,351.15,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,126.15,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2657,256.45,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2658,231.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2659,256.25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2660,333.15,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2661,328.15,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Remoção de duplicatas

In [6]:
df_o_wz_ws = df_o_wz_ws.drop_duplicates()
df_o_wz_ws

,Tm,Group 1,Group 2,Group 3,Group 4,Group 5,Group 6,Group 7,Group 8,Group 9,...,Group 406,Group 407,Group 408,Group 409,Group 410,Group 412,Group 414,Group 415,Group 416,Group 418
0,213.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,407.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,324.15,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,351.15,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,126.15,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2657,256.45,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2658,231.15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2659,256.25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2660,333.15,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2661,328.15,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df_o_wz_ws.to_csv("./melting-point/train_o_wz_ws.csv", index=False)

## Escalonamento

In [8]:
melting_point={}
melting_point["data"] = df_o_wz_ws.drop(['Tm'], axis=1).values
melting_point["target"] = df_o_wz_ws["Tm"].values

In [9]:
from sklearn.preprocessing import StandardScaler

In [10]:
ss = StandardScaler()

X = ss.fit_transform(melting_point['data'])
Y = melting_point['target']

In [11]:
df_o_wz_ws_scaled = pd.DataFrame(data=X)
df_o_wz_ws_scaled = df_o_wz_ws_scaled.join(pd.DataFrame(data=Y, columns=['Tm']))
df_o_wz_ws_scaled.to_csv("./melting-point/train_o_scaled.csv", index=False)